# ClinApp

./: README.md  pom.xml
src/main/java/com/dario/clinapp/: ClinAppMain.java
src/main/java/com/dario/clinapp/controller/: ContabilidadController.java  InformesController.java  MainScreenController.java  PacientesController.java  PagosController.java  SesionesController.java
src/main/java/com/dario/clinapp/dao/: InformeDAO.java  PacienteDAO.java  PagoDAO.java  Persistence.java  SesionDAO.java
src/main/java/com/dario/clinapp/dao/database/: BackupManager.java  DatabaseConnection.java  DatabaseInitializer.java  ExcelBackupManager.java  ServiceManager.java
src/main/java/com/dario/clinapp/dao/impl/: InformeDAOImpl.java  PacienteDAOImpl.java  PagoDAOImpl.java  SesionDAOImpl.java
src/main/java/com/dario/clinapp/model/: EstadoInforme.java  EstadoPagoInforme.java  EstadoPagoSesion.java  FormaDePago.java  Informe.java  ModalidadPagoSesiones.java  Paciente.java  Pago.java  Sesion.java  TipoInforme.java  TipoPaciente.java  TipoPago.java  TipoSesion.java
src/main/java/com/dario/clinapp/service/: PaymentAllocationService.java
src/main/resources/com/dario/clinapp/view/: Contabilidad.fxml  Informes.fxml  MainScreen.fxml  Pacientes.fxml  Pagos.fxml  Sesiones.fxml
