<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dario.clinapp.controller.InformesController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Paciente" />
                                <ComboBox fx:id="cmbPaciente" minWidth="-Infinity" prefWidth="100.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Tipo" />
                                <ComboBox fx:id="cmbTipoInforme" minWidth="-Infinity" prefWidth="100.0" />
                            </children>
                        </VBox>
                        <TextField fx:id="txtPrecio" minWidth="-Infinity" promptText="Precio">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtSaldado" minWidth="-Infinity" promptText="Saldado">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </TextField>
                        <CheckBox fx:id="chkEditarSaldado" text="Editar Manualmente"/>
                        <TextField fx:id="txtSaldo" minWidth="-Infinity" promptText="Saldo" editable="false" style="-fx-background-color: #f0f0f0;">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </TextField>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Pago" />
                                <ComboBox fx:id="cmbEstadoPagoInforme" minWidth="-Infinity" prefWidth="100.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Estado" />
                                <ComboBox fx:id="cmbEstadoInforme" minWidth="-Infinity" prefWidth="100.0" />
                            </children>
                        </VBox>
                        <TextField fx:id="txtNotas" minWidth="-Infinity" promptText="Notas">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" alignment="CENTER">
                    <children>
                        <Button fx:id="btnAgregar" mnemonicParsing="false" text="Agregar" onAction="#agregarInforme" />
                        <Button fx:id="btnEditar" mnemonicParsing="false" text="Editar" onAction="#editarInforme" />
                        <Button fx:id="btnBorrar" mnemonicParsing="false" text="Borrar" onAction="#eliminarInforme" />
                        <Button fx:id="btnLimpiar" mnemonicParsing="false" text="Limpiar" onAction="#limpiarFormulario" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="tablaInformes">
                    <columns>
                        <TableColumn fx:id="colPaciente" prefWidth="100.0" text="Paciente" />
                        <TableColumn fx:id="colTipoInforme" prefWidth="100.0" text="Tipo" />
                        <TableColumn fx:id="colPrecio" prefWidth="100.0" text="Precio" />
                        <TableColumn fx:id="colSaldado" prefWidth="100.0" text="Saldado" />
                        <TableColumn fx:id="colSaldo" prefWidth="100.0" text="Saldo" />
                        <TableColumn fx:id="colEstadoPagoInforme" prefWidth="100.0" text="Pago" />
                        <TableColumn fx:id="colEstadoInforme" prefWidth="100.0" text="Estado" />
                        <TableColumn fx:id="colNotas" prefWidth="100.0" text="Notas" />
                    </columns>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </TableView>
            </children>
        </VBox>
    </children>
</StackPane>